# universe

./: .gitignore  ReadMe.md  pom.xml  readme.md
algorithm/: pom.xml
algorithm/src/main/java/com/universe/array/: ExchangeNum.java  FindFirstOnly.java  InversionStrings.java  ReplaceSpace.java
algorithm/src/main/java/com/universe/design/: PrototypeModel.java  SingleTon.java
algorithm/src/main/java/com/universe/design/proto/: ProtoTypeManager.java
algorithm/src/main/java/com/universe/design/strategy/: AbstractStrategy.java  Context.java  StrategyOneImpl.java
algorithm/src/main/java/com/universe/fibonacci/: Fibonacci.java
algorithm/src/main/java/com/universe/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
algorithm/src/main/java/com/universe/jama/util/: Maths.java
algorithm/src/main/java/com/universe/jamapar/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  QRDecomposition.java
algorithm/src/main/java/com/universe/jamapar/jkalman/: JKalman.java
algorithm/src/main/java/com/universe/jamapar/kalman/: JisuanFunction.java  MAModel.java  Main.java  YM.java
algorithm/src/main/java/com/universe/jkalman/: JKalman.java  package.html
algorithm/src/main/java/com/universe/kalman/: ARIMAModel.java  ARMAMethod.java  ARMAModel.java  ARModel.java  JisuanFunction.java  KalmanUtil.java  MAModel.java  Main.java  YM.java
algorithm/src/main/java/com/universe/linked/: CommonNode.java  DelNode.java  ForLinked.java  MixNode.java
algorithm/src/main/java/com/universe/stream/: PracticeStream.java
algorithm/src/main/java/com/universe/structure/: BubbleSort.java  FastSort.java  Link.java  TwoNums.java
algorithm/src/test/java/: AlgorithmTest.java  KalmanTest.java
design/: pom.xml
rabbin/: pom.xml
rocket/: pom.xml  (+1 more)
uni-algorithm/: README.md  pom.xml
uni-algorithm/src/main/java/com/universe/: AlgorithmApplication.java
uni-algorithm/src/main/java/com/universe/al/array/: Anagram.java  Array.java  ArrayList.java  FindFirstOnly.java  InversionStrings.java  LeeCode1.java  LeeCode13.java  LeeCode14.java  LeeCode20.java  LeeCode26.java  LeeCode27.java  LeeCode28.java  LeeCode35.java  LeeCode58.java  LeeCode66.java  LeeCode67.java  LeeCode69.java  LeeCode88.java  LeeCode9.java  ReplaceSpace.java
uni-algorithm/src/main/java/com/universe/al/backtracking/: BacktrackingAlgorithm.java  PermutationAll.java  QueenN.java  SubsetSum.java
uni-algorithm/src/main/java/com/universe/al/dynamic/: ClimbStairs.java  Knapsack.java  Levenshtein.java  MinPathSum.java
uni-algorithm/src/main/java/com/universe/al/fibonacci/: Fibonacci.java
uni-algorithm/src/main/java/com/universe/al/graph/: GraphAdjListBFS.java  GraphAdjListDFS.java  GraphAdjacencyList.java  GraphAdjacencyMatrix.java  Vertex.java
uni-algorithm/src/main/java/com/universe/al/greedy/: CoinChange.java
uni-algorithm/src/main/java/com/universe/al/hash/: HashArray.java  HashBase.java  HashChaining.java  HashMapOpenAddress.java  Pair.java  SimpleHash.java
uni-algorithm/src/main/java/com/universe/al/heap/: JavaHeap.java  MyMaxHeap.java
uni-algorithm/src/main/java/com/universe/al/linked/: CommonNode.java  DeListNode.java  DelNode.java  ForLinked.java  LeeCode21.java  LeeCode83.java  LinkedList.java  ListNode.java  MixNode.java
uni-algorithm/src/main/java/com/universe/al/number/: reviseNum.java
uni-algorithm/src/main/java/com/universe/al/queue/: DeQueueArray.java  DoubleEndedQueue.java  QueueArray.java  QueueLinked.java
uni-algorithm/src/main/java/com/universe/array/: Anagram.java  LeeCode1.java  LeeCode13.java  LeeCode14.java  LeeCode20.java  LeeCode26.java  LeeCode27.java  LeeCode28.java  LeeCode9.java  Palindrome.java
uni-algorithm/src/main/java/com/universe/linked/: ForLinked.java  LeeCode21.java  ListNode.java
uni-algorithm/src/main/java/com/universe/number/: reviseNum.java
uni-algorithm/src/main/java/com/universe/sort/: Search.java
uni-algorithm/src/main/java/com/universe/stream/: PracticeStream.java
uni-algorithm/src/main/java/com/universe/structure/: TreeNode.java
uni-mybatis/: pom.xml
uni-mybatis/src/main/java/com/universe/mybatis/: MybatisApplication.java
uni-mybatis/src/main/resources/: application.properties  application.yml  mybatis-config.xml
uni-mybatis/src/main/resources/mapper/: ConfigInfoAggrMapper.xml  ConfigInfoBetaMapper.xml  ConfigInfoMapper.xml  ConfigInfoTagMapper.xml  ConfigTagsRelationMapper.xml  GroupCapacityMapper.xml  HisConfigInfoMapper.xml  PermissionsMapper.xml  RolesMapper.xml  SingleTableMapper.xml  TenantCapacityMapper.xml  TenantInfoMapper.xml  TestDemoMapper.xml  UserMapper.xml  UsersMapper.xml
uni-mybatis/src/test/java/com/universe/mybatis/: MybatisApplicationTests.java
uni-netty/: pom.xml
uni-netty/src/main/java/com/universe/uninetty/: UniNettyApplication.java
uni-netty/src/test/java/com/universe/uninetty/: UniNettyApplicationTests.java
uni-rocket/: pom.xml
uni-rocket/src/main/java/com/universe/rocket/: RocketApplication.java
uni-rocket/src/test/java/com/universe/rocket/: RocketApplicationTests.java
uni-springSecurity/: pom.xml
uni-springSecurity/src/main/java/com/universe/springsecurity/: SpringSecurityApplication.java
uni-springSecurity/src/main/resources/: application.properties
uni-springSecurity/src/test/java/com/universe/springsecurity/: SpringSecurityApplicationTests.java
uni-vertx/: pom.xml
uni-vertx/src/main/java/com/universe/vertx/: VertxApplication.java
uni-vertx/src/main/resources/: application.properties  index.html  vertx-eventbus.js
universe-nacos/: pom.xml
universe-nacos/nacos-config/: pom.xml  readme.md
universe-nacos/nacos-config/src/main/resources/: application.yml  bootstrap.yml
universe-nacos/nacos-customer/: pom.xml
universe-nacos/nacos-customer/src/main/resources/: application.properties
universe-nacos/nacos-discover/: pom.xml  readme.md
universe-nacos/nacos-discover/src/main/java/com/universe/: NacosDiscoveryApplication.java
universe-nacos/nacos-discover/src/main/resources/: application.yml
(+391 files in other folders)
