<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>universe</artifactId>
        <groupId>com.lee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.universe</groupId>
    <artifactId>uni-netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>uni-netty</name>
    <description>uni-netty</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId> <!--(我有点瞎) Use 'netty-all' for 4.0 or above -->
            <version>4.1.72.Final</version>
        </dependency>
    </dependencies>

</project>
