# mp-2 ?????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://42.193.124.125:3306/test
spring.datasource.username=username
spring.datasource.password=password