<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>universe</artifactId>
        <groupId>com.lee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithm</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.renjin.cran/Matrix -->
        <!--        <dependency>-->
        <!--            <groupId>org.renjin.cran</groupId>-->
        <!--            <artifactId>Matrix</artifactId>-->

        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/hu.kazocsaba.math/matrix -->
<!--        <dependency>-->
<!--            <groupId>hu.kazocsaba.math</groupId>-->
<!--            <artifactId>matrix</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>



    </dependencies>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>